

==============================================================
==============================================================

 Welcome!

 It's 2023-01-29 at 05:17 PM

 This file is running on:    posix Darwin 19.6.0
 
 The Python version is:      3.10.9
 
 The Python interpreter is at:
 /usr/local/opt/python@3.10/bin/python3.10

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 /usr/local/opt/python@3.10/Frameworks/Python.framework/Versions/3.10
 
 The Current Working Directory (CWD) where this command was launched is:

 /Users/ashleymersman/Desktop/Data Analytics Fundamentals/datafun-03-datatypes
 
 The absolute path to the data directory is:

 /Users/ashleymersman/Desktop/Data Analytics Fundamentals/datafun-03-datatypes/
 
 The absolute path to this source directory is:

 /Users/ashleymersman/Desktop/Data Analytics Fundamentals/datafun-03-datatypes
 
 The absolute path to this file is:

 /Users/ashleymersman/Desktop/Data Analytics Fundamentals/datafun-03-datatypes/about.py
 
==============================================================
==============================================================

